# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-30 00:48+0000\n"
"PO-Revision-Date: 2022-08-18 21:30+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.90\n"

#: commitfilesview.cpp:302
#, kde-format
msgid "Close"
msgstr "மூடு"

#: kategitblameplugin.cpp:97
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:98
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:166
#, kde-format
msgid "Git Blame"
msgstr "Git Blame"

#: kategitblameplugin.cpp:169
#, kde-format
msgid "Show Git Blame Details"
msgstr "Git Blame விவரங்களைக் காட்டு"

#: kategitblameplugin.cpp:172
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Git Blame விவரங்களை நிலைமாற்று"

#: kategitblameplugin.cpp:318
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:458
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git blame, commit-ஐக் காட்டுவது தோல்வியடைந்த‍து."

#: kategitblameplugin.cpp:545
#, kde-format
msgid "Not Committed Yet"
msgstr "இன்னும் Committed செய்யப்படவில்லை"

#: kategitblameplugin.cpp:576
#, kde-format
msgid "Commit"
msgstr "Commit"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&கருவிகள்"
