# Finnish messages for kate.
# Copyright © 2002, 2003, 2004, 2005, 2006, 2009, 2010, 2011, 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kate package.
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2002, 2003.
# Tapio Kautto <eleknader@phnet.fi>, 2004.
# Ilpo Kantonen <ilpo@iki.fi>, 2005, 2006.
# Teemu Rytilahti <tpr@d5k.net>, 2003, 2005.
# Niklas Laxström <niklas.laxstrom+kdetrans@gmail.com>, 2006.
# Tommi Nieminen <translator@legisign.org>, 2009.
# Tommi Nieminen <translator@legisign.org>, 2009, 2010, 2011, 2012, 2014, 2016, 2019, 2021, 2022.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010, 2011, 2012, 2013, 2014.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2011, 2012.
# Jiri Grönroos <jiri.gronroos+kde@iki.fi>, 2012.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:50+0000\n"
"PO-Revision-Date: 2022-08-05 11:52+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2013-01-13 20:43:20+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: katefiletree.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Lataa &uudelleen"

#: katefiletree.cpp:129
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Lataa valitut tiedostot uudelleen levyltä."

#: katefiletree.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Sulje"

#: katefiletree.cpp:133
#, kde-format
msgid "Close the current document."
msgstr "Sulje nykyinen tiedosto."

#: katefiletree.cpp:135
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Expand recursively"
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Laajenna rekursiivisesti"

#: katefiletree.cpp:137
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Laajenna tiedostoluettelon alipuu rekursiivisesti."

#: katefiletree.cpp:139
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Collapse recursively"
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Sulje rekursiivisesti"

#: katefiletree.cpp:141
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Sulje tiedostoluettelon alipuu rekursiivisesti."

#: katefiletree.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Sulje muut"

#: katefiletree.cpp:145
#, kde-format
msgid "Close other documents in this folder."
msgstr "Sulje muut tämän kansion avoimet tiedostot."

#: katefiletree.cpp:148
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Avaa yläkansio"

#: katefiletree.cpp:150
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Avaa kansio, jossa tiedosto on."

#: katefiletree.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Kopioi sijainti"

#: katefiletree.cpp:154
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Kopioi sijainti ja tiedoston nimi leikepöydälle."

#: katefiletree.cpp:156
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Muuta nimeä…"

#: katefiletree.cpp:158
#, kde-format
msgid "Rename the selected file."
msgstr "Muuta valitun tiedoston nimeä."

#: katefiletree.cpp:161
#, kde-format
msgid "Print selected document."
msgstr "Tulosta valittu tiedosto."

#: katefiletree.cpp:164
#, kde-format
msgid "Show print preview of current document"
msgstr "Näytä nykyisen tiedoston tulostuksen esikatselu"

#: katefiletree.cpp:166
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Poista"

#: katefiletree.cpp:168
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Sulje ja poista valitut tiedostot levyltä."

#: katefiletree.cpp:172
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Tyhjennä historia"

#: katefiletree.cpp:174
#, kde-format
msgid "Clear edit/view history."
msgstr "Tyhjennä muokkaus-/katseluhistoria"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Puunäkymä"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Vaihtaa näkymätilaksi puun"

#: katefiletree.cpp:244
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Luettelonäkymä"

#: katefiletree.cpp:245
#, kde-format
msgid "Set view style to List Mode"
msgstr "Vaihtaa näkymätilaksi luettelon"

#: katefiletree.cpp:252
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Tiedoston nimi"

#: katefiletree.cpp:253
#, kde-format
msgid "Sort by Document Name"
msgstr "Lajittele tiedoston nimen mukaan"

#: katefiletree.cpp:258
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Tiedoston sijainti"

#: katefiletree.cpp:258
#, kde-format
msgid "Sort by Document Path"
msgstr "Lajittele tiedoston sijainnin mukaan"

#: katefiletree.cpp:262
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Avausjärjestys"

#: katefiletree.cpp:263
#, kde-format
msgid "Sort by Opening Order"
msgstr "Lajittelu avausjärjestyksen mukaan"

#: katefiletree.cpp:266 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Mukautettu lajittelu"

#: katefiletree.cpp:395
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Avaa ohjelmalla"

#: katefiletree.cpp:409
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Näkymä"

#: katefiletree.cpp:452
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Lajittelu"

#: katefiletree.cpp:494
#, kde-format
msgid "&Other..."
msgstr "&Muu…"

#: katefiletree.cpp:828
#, kde-format
msgid "Do you really want to delete file \"%1\" from storage?"
msgstr "Haluatko varmasti poistaa tiedoston ”%1” levyltä?"

#: katefiletree.cpp:829
#, kde-format
msgid "Delete file?"
msgstr "Poistetaanko tiedosto?"

#: katefiletree.cpp:846
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Tiedoston ”%1” poistaminen epäonnistui."

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Taustan varjostus"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Katsottujen tiedostojen varjostus:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Muutettujen tiedostojen varjostus:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Lajittele:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Avausjärjestys"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Tiedoston nimi"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Verkko-osoite"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Näkymä:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Puunäkymä"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Luettelonäkymä"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "Näytä koko &polku"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Näytä &työkalurivi"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Näytä sulkemispainike"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Jos käytössä, avoimelle tiedostolle näytetään sulkemispainike hiiren ollessa "
"sen yllä."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Kun taustan varjostus on käytössä, tämän istunnon katsotut ja muutetut "
"tiedostot näytetään varjostettuina taustalla. Uusimmilla tiedostoilla on "
"vahvin varjostus."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Aseta katsottujen tiedostojen varjostusväri."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Aseta muutettujen tiedostojen varjostusväri. Tämä väri on sekoitettu "
"näytettyjen tiedostojen väriin. Uusimmat muutetut tiedostot saavat eniten "
"tätä väriä."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Kun käytössä, ylimmän tason kansioista näytetään puunäkymässä koko polku "
"eikä vain viimeisimmän kansion nimeä."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Jos käytössä, tiedostoluettelon yllä näytetään toimintojen (esim. "
"”Tallenna”) työkalurivi"

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Tiedostot"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Tiedostot-näkymän asetukset"

#: katefiletreemodel.cpp:493
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open With"
msgid "Open Widgets"
msgstr "Avaa ohjelmalla"

#: katefiletreemodel.cpp:649
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Toinen sovellus on muuttanut tiedostoa.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Edellinen tiedosto"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Seuraava tiedosto"

#: katefiletreeplugin.cpp:258
#, fuzzy, kde-format
#| msgid "&Show Active"
msgid "&Show Active Document"
msgstr "&Osoita aktiivinen"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Tallenna nykyinen tiedosto"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:269
#, fuzzy, kde-format
#| msgid "Save current document under new name"
msgid "Save the current document under a new name"
msgstr "Tallenna tiedosto uudella nimellä"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "S&iirry"

#~ msgid "Rename file"
#~ msgstr "Muuta tiedoston nimeä"

#~ msgid "New file name"
#~ msgstr "Uusi tiedostonimi"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Tiedostoa ”%1” ei voi siirtää kohteeseen ”%2”"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Kim Enkovaara, Tapio Kautto, Ilpo Kantonen, Teemu Rytilahti, Niklas "
#~ "Laxström, Tommi Nieminen, Lasse Liehu, Jorma Karvonen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "kim.enkovaara@iki.fi, eleknader@phnet.fi, ilpo@iki.fi, tpr@d5k.net, "
#~ "niklas.laxstrom+kdetrans@gmail.com, translator@legisign.org, lasse."
#~ "liehu@gmail.com, karvonen.jorma@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Sulje muut"

#~ msgid "Kate File Tree"
#~ msgstr "Katen tiedostopuu"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Kopioi tiedoston sijainti"

#~ msgid "&View"
#~ msgstr "&Näkymä"

#~ msgid "Save Current Document"
#~ msgstr "Tallenna nykyinen tiedosto"

#~ msgid "Save Current Document As"
#~ msgstr "Tallenna nykyinen tiedosto nimellä"

#~ msgid "Application '%1' not found."
#~ msgstr "Sovellusta ”%1” ei löytynyt!"

#~ msgid "Application not found"
#~ msgstr "Sovellusta ei löytynyt"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Poista tiedosto"
